body{
    font-family: Arial;
    display: grid;
    grid-template-rows: 10% repeat(3, 1fr) 5%;
    grid-template-columns: repeat(3, 1fr) 0.7fr;
    gap: 15px;
}
header{
    display: flex;
    justify-content:center;
    align-items: center;
    grid-area: 1/1/2/5;
}
h1{
    color: rgb(90, 73, 223);
    font-weight: 700;
    font-size: 4.0rem; 
    line-height: 1.2;  
    letter-spacing: -.1rem;
    margin-top: 12px;
    margin-bottom: 12px;
}
div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(230, 230, 230, 0.7);
    border-radius: 10px;
}
div.syr:hover,
div.pie:hover,
div.rulet:hover,
div.cupcake:hover,
div.cake:hover{
    height: 105%;
    width: 105%;
}
div.nt_1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 75%;
}
div>p{
    font-size: 1.5rem;
    flex-wrap: nowrap;
}
div>span{
    flex-wrap: nowrap;
    justify-self:left;
    font-size: 1.5rem;
    
}
img{
    height: 70%;
    width: 50%;
    margin: 2%;
}
aside{
    background-color: rgba(230, 230, 230, 0.7);
    border-radius: 10px;
    grid-area: 2/4/-2/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside p{
    font-size: 1.5rem;
}
input[type="range"]{
    width: 12vw;
    height: 5vh;
    cursor: pointer;
}
label{
    background-color: rgba(197, 183, 245, 0.36);
    border-radius: 10px;
    font-size: 1.5rem;
    width: 60%;
    height: 7%;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 0px;
    cursor: pointer;
}
input[type="radio"]{
    visibility: hidden;
}
footer{
    grid-area: 5/1/-1/-1;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    align-items: center;
    justify-content: end;
}
#contact{
    justify-content:start;
    margin-left: 10px;
}
#copyright{
    margin-right: 10px;
}
a{
    text-decoration: none;
    flex: 1 1 15%;
    justify-content:left;
    
}
@media (max-width:1200px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 15% repeat(3, 1fr) 10%;
        gap: 15px;
        max-height: 700px;
    }
    header{
        grid-area: 1/1/2/4;
    }
    h1{
        font-size: 2.0rem; 
    }
    div.syr:hover,
    div.pie:hover,
    div.rulet:hover,
    div.cupcake:hover,
    div.cake:hover{
    height: 102%;
    width: 102%;
    }
    div.nt_1{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    img{
        height: 60%;
        width: 95%;
        margin: 2%;
    }
    div>p{
        font-size: 2.0rem;
        margin-left: 20px;
    }
    div>span{
        display: none;
    }
    aside{
        grid-area: 2/1/3/4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    label{
        background-color: rgb(206, 205, 205);
        border-radius: 10px;
        font-size: 1.0rem;
        width: 31%;
        height: 30%;
        text-align: center;
        padding-top: 7px;
        cursor: pointer;
    }
    .plan{
        display: none;
    }
    footer{
        grid-area: 6/1/-1/-1;
        display: flex;
        flex-direction: row;
        font-size: 1.5rem;
        align-items: center;
        justify-content: end;
    }
    #contact{
        justify-content:start;
        align-self: flex-start;
        margin-left: 10px; 
    }
    a{
        justify-content:start;
        align-self: flex-end;
        margin-left: -80px; 
    }
    a::before{
        content: '\2709';
    }
}
@media (max-width:830px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 15% repeat(9, 1fr) 20%;
        gap: 15px;
        max-height: 700px;
    }
    header{
        grid-area: 1/1/2/3;
    }
    h1{
        font-size: 1.5rem; 
    }
    div.syr:hover,
    div.pie:hover,
    div.rulet:hover,
    div.cupcake:hover,
    div.cake:hover{
    height: 102%;
    width: 102%;
    }
    div{
        grid-column:span 2;
    }
    div.nt_1{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    img{
        height: 95%;
        width: 95%;
        margin: 2%;
    }
    div>p{
        display: none;
    }
    div>span{
        display: none;
    }
    aside{
        grid-area: 2/1/3/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    label{
        font-size: 0.7rem;
        width: 45%;
        height: 20%;
        padding-top: 7px;
        cursor: pointer;
    }
    footer{
        grid-area: -2/1/-1/-1;
        font-size: 1.5rem;
    }
    a{
        justify-content:start;
        align-self: center;
        margin-top:-8% ;
        margin-left: -15%; 
    }
    #copyright{
        justify-content:start;
        align-self: flex-end;
    }
}
